#BACKEND SETTINGS
DB_URL=postgresql://sportinj:<password>@db/sportinj
POSTGRES_PASSWORD=<password>
POSTGRES_USER=sportinj
POSTGRES_DB=sportinj

#BOT SETTINGS
BOT_TOKEN=
API_URL=http://backend:8080/api